# mxc: path=/home/meta/.config/kitty/kittheme.conf

background           #0F122F
foreground           #AA99FF

mark1_background     #DD4477
mark1_foreground     black
mark2_background     #55CC44
mark2_foreground     black
mark3_background     #DD5544
mark3_foreground     black

bell_border_color    #DD4477

selection_background #3311FF
selection_foreground #FFFFFF

# cursor_text_color    #000000
# cursor               #11AA00

color0               #223355
color1               #DD4477
color2               #55CC44
color3               #DD5544
color4               #3399DD
color5               #8855DD
color6               #44DDBB
color7               #7788AA
color8               #445577
color9               #CC6688
color10              #77DD66
color11              #CC7766
color12              #66AACC
color13              #AA77EE
color14              #66EECC
color15              #99AACC
