# mxc: path=/home/meta/.config/kitty/kittheme.conf

background           #001122
foreground           #BBDDFF

mark1_background     #EE4477
mark1_foreground     black
mark2_background     #55CC44
mark2_foreground     black
mark3_background     #BBDD44
mark3_foreground     black

bell_border_color    #EE4477

selection_background #2233CC
selection_foreground #FFFFFF

# cursor_text_color    #000000
# cursor               #33BB22

color0               #223344
color1               #EE4477
color2               #55CC44
color3               #BBDD44
color4               #4455DD
color5               #7733DD
color6               #44EEBB
color7               #556688
color8               #334455
color9               #DD6688
color10              #77DD66
color11              #CCCC66
color12              #6677EE
color13              #9966EE
color14              #66DDCC
color15              #7788AA
