# mxc: path=./themes/kittheme.conf label=kkitty

# WARN: above path is for demonstration, use the correct path or copy and rename the file manually
# for more doc: github.com/metaory/confsubst

background           #111122
foreground           #FFFDFF

mark1_background     #DD4466
mark1_foreground     black
mark2_background     #33BB33
mark2_foreground     black
mark3_background     #EECC22
mark3_foreground     black

bell_border_color    #DD4466

selection_background #6655FF
selection_foreground white

color0   #222233
color1   #DD4466
color2   #33BB33
color3   #EECC22
color4   #1188EE
color5   #5566EE
color6   #44CCEE
color7   #667788
color8   #445566
color9   #CC5577
color10  #55CC44
color11  #DDDD44
color12  #77AADD
color13  #6688CC
color14  #66DDDD
color15  #AACCFF

# cursor_text_color    #000000
# cursor               #11AA22
