# mxc: path=/home/meta/.config/kitty/kittheme.conf

background           #111122
foreground           #BBDDFF

mark1_background     #DD3366
mark1_foreground     black
mark2_background     #33BB33
mark2_foreground     black
mark3_background     #EECC22
mark3_foreground     black

bell_border_color    #DD3366

selection_background #3311FF
selection_foreground #FFFFFF

# cursor_text_color    #000000
# cursor               #11AA22

color0               #222233
color1               #DD3366
color2               #33BB33
color3               #EECC22
color4               #1188EE
color5               #5566EE
color6               #44CCEE
color7               #667788
color8               #445566
color9               #CC4477
color10              #55CC44
color11              #DDDD44
color12              #77AADD
color13              #6688CC
color14              #66DDDD
color15              #AACCFF
